*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none !important;
}

html,
body {
  @apply .min-h-screen;
}

html {
  -webkit-overflow-scrolling: touch;
}

main {
  overflow-x: hidden;
}

.has-overlay .app-wrapper {
  overflow: hidden;
}
body {
  @apply .font-sans .text-base .bg-grey-lightest .text-black;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  font-variant-ligatures: none;
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.has-overlay {
    overflow: hidden;
  }
}

h1,
h2,
h3,
h4 {
  @apply .font-bold .mt-6 .mb-4 .pb-2;
  font-weight: 700;
  margin-top: 2.5rem;
  margin-bottom: 0.25rem;
  padding-bottom: 0.5rem;
}

.post h2 {
  @apply .border-b-2 .mt-8 .mb-6 .pt-6 .border-grey-light;
}

img {
  @apply .inline-block .max-w-full .h-auto .align-middle;
}

ul,
ol {
  @apply .list-reset;
}

a,
a:visited {
  color: inherit;
}

.app-wrapper {
  @apply .flex .flex-col .min-h-screen;
}

a:focus,
button:focus {
  outline: 5px auto -webkit-focus-ring-color !important;
}

code,
a,
p,
li {
  word-wrap: break-word;
}

li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
  font-weight: 400;
}

p {
  margin-bottom: 1.5rem;
  line-height: 1.5;
  font-weight: 400;
}
